DATABASE_URL=postgresql://obstinate:jDRnPX3b4kif@ep-gentle-hall-a7ld6ym1.ap-southeast-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctZ25hdC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_E81m25XALbsojGjipbVKYZbcmbPdqMaBp0l3d5APP5
